<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ga.wofs</groupId>
    <artifactId>pixeldrill_wps</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

<!-- See http://docs.geoserver.org/stable/en/developer/programming-guide/wps-services/implementing.html
   <groupId>org.geoserver</groupId>
   <artifactId>hello_wps</artifactId>
   <packaging>jar</packaging>
   <version>2.8-SNAPSHOT</version>
   <name>hello_wps</name>
-->

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <gt.version>14.2</gt.version>  <!-- change to GeoTools version -->
     <gs.version>2.8.2</gs.version>  <!-- change to GeoServer version -->
   </properties>
   
   <dependencies>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-process</artifactId>
       <version>${gt.version}</version>
     </dependency>

     <dependency>
       <groupId>org.geoserver</groupId>
       <artifactId>gs-main</artifactId>
       <version>${gs.version}</version>
       <classifier>tests</classifier>
       <scope>test</scope>
     </dependency>
     
     <dependency>
       <groupId>org.geoserver.extension</groupId>
       <artifactId>gs-wps-core</artifactId>
       <version>${gs.version}</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.mockrunner</groupId>
       <artifactId>mockrunner</artifactId>
       <version>0.3.6</version>
      <scope>test</scope>
     </dependency>
      <dependency>
         <groupId>edu.ucar</groupId>
         <artifactId>cdm</artifactId>
         <version>4.6.4</version>
         <type>jar</type>
      </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.5.1</version>  
         <configuration>
           <source>1.6</source>
           <target>1.6</target>
         </configuration>
      </plugin>
    </plugins>
   </build>

    <repositories>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
     
        <repository>
            <id>unidata</id>
            <name>unidata</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
        
        <repository>
            <id>maven2central</id>
            <name>maven2central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
      <repository>
            <id>osgeo</id>
            <name>osgeo</name>
            <url> http://download.osgeo.org/webdav/geotools/ </url>
        </repository>
           
    </repositories>


</project>
