# scicomput

./: .gitignore  waterExtentDrill_netcdf.py
GeoDataSoft/: about.txt  summarise_water_extents.py
GeoDataSoft/hdf5/python/: cmprss.h5  dset.h5  group.h5  h5_file.py  h5_gzip.py  h5_hype.py  h5_hypeb.py  h5_links.py  h5_objref.py  h5_readtofloat.py  h5_regref.py  h5_string.py  h5_unlim.py  h5_visit.py  h5_visita.py  h5_vlstring.py  index.html
GeoDataSoft/netCDF4/: Readme.txt  gdal_netcdf.py  netcdf4_rd.py  netcdf4_wr.py  netcdf_crud.py  pres_temp_4D.nc  pres_temp_4D_rd.py  pres_temp_4D_wr.py  sfc_pres_temp_rd.py  sfc_pres_temp_wr.py  simple_xy_rd.py  simple_xy_wr.py  stack_tiffs2netcdf.py  stack_tiffs2netcdf_CF.py  test.nc.REMOVED.git-id  test_netcdf4.nc  test_netcdf4.nc.REMOVED.git-id  waterExtentDrill_netcdf.py  write_netcdf1.py
gs/: gsconfig.py
netcdf-java/: build.xml  how_run_java.txt  pres_temp_4D.nc  sfc_pres_temp.nc  simple_xy.nc
netcdf-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netcdf-java/nbproject/private/: private.properties  private.xml
netcdf-java/src/examples/: Pres_temp_4D_rd.java  Pres_temp_4D_wr.java  Simple_xy_rd.java  Simple_xy_wr.java
netcdf-java/src/ga/datacube/wofs/: PixelDrill.java  ReadNetcdf.java
pixeldrill_wps/: nbactions.xml  pom.xml
pixeldrill_wps/src/main/java/: main.java
pixeldrill_wps/src/main/java/ga/wofs/dao/: PixelTimeSeries.java  ReadNetcdf.java  WofsTimeSeries.java
pixeldrill_wps/src/main/java/ga/wofs/pixeldrill_wps/: HelloWPS.java
pixeldrill_wps/src/main/java/ga/wofs/wps/: HelloWPS.java  PixelDrillWPS.java
pixeldrill_wps/src/main/resources/: applicationContext.xml
pixeldrill_wps/web/: geojson.samples  test.html  wofs_pixeldrill_result.json
scripts/: create_cf_ncfiles_pbs.sh  create_ncfiles.sh  create_ncfiles_pbs.sh
testNetCDF/: build.xml
testNetCDF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testNetCDF/nbproject/private/: private.properties  private.xml
testNetCDF/src/examples/: Sfc_pres_temp_rd.java  Sfc_pres_temp_wr.java
testNetCDF/src/ga/datacube/wofs/: ReadNetcdf.java
testNetCDF/src/testnetcdf/: TestNetCDF.java  aggregate.java  conv.java  functions.java.REMOVED.git-id  gen.java.REMOVED.git-id  log.java  test.java  testDim.java
tools/: bfg-runner.sh
web/: ajax_pixel_drill.html  pixeldrill2.html
